<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<section>
		<div class="item-1">
			<div class="item-1-1"> 
				<p><span>Border</span> opacity</p>
				<div class="item-2"></div>
			</div> 
			<div class="center">
				<p>Backgroung opacity</p>
			</div>  
		</div>
	</section>

	<section>
		<div class="form"></div>
	</section>

	<section>
		<nav>
			<ul class="list">
				<li>О компании</li>
				<li>Услуги</li>
				<li>Технологии</li>
				<li>Наши клиенты</li>
				<li>Контакты</li>
			</ul>
		</nav>
		<nav>
			<ul class="list-2">
				<li>О компании</li>
				<li>Услуги</li>
				<li>Технологии</li>
				<li>Наши клиенты</li>
				<li>Контакты</li>
			</ul>
		</nav>
	</section>

	<section>
		<div class="blur"></div>
	</section>

	<section>
		<div class="one">
 			<div class="two"></div>
		</div>
	</section>

	<section>
		<div class="wrap">
  			<div class="left-top"></div>
   			<div class="left-bottom"></div>
  			<div class="right-top"></div>
  			<div class="right-bottom"></div>
		</div>
	</section>

	<section>
		<div class="circle"><div class="arrow"></div></div>
		<button class="myButton">Action</button>
	</section>

	<section>
		<div class="flag"></div>
		<audio id="sound" src="Italy.mp3" preload="auto" controls></audio>
	</section>
	
	<section id="slider">
		<div class="slider">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>

	<section>
		<nav>
			<div class="menu_header">Menu</div>
				<ul  class="menu hide">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		</nav>
	</section>

	<section>
		<div class="row">
			<div class="news1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, quis, autem, id qui earum iusto atque delectus debitis ad ipsa error deleniti? Tempora, ducimus, necessitatibus. </p></div>
		
		
			<div class="news2"><p>Proin 		iaculis purus consequat sem cure digni ssim. 	 Donec porttitora entum suscipitProin iaculis 	  purus consequat sem cure digni ssim. Donec porttitora entum suscipit .</p></div>
		
			
			<div class="news3"><p> Deleniti, voluptatem, illo id facilis recusandae est amet. Suscipit, molestias, amet at cupiditate in iure iste laudantium ut quae fugit dolore tempora.Adipisci, delectus, eius iste vero odit sapiente quaerat fugiat aliquid amet facilis voluptas ipsam doloremque dignissimos! </p></div>
		
			<div class="news4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, repellendus, velit esse id enim alias dicta delectus ipsam. Aliquam, animi, nostrum, maiores, soluta dicta dolor incidunt nulla vitae nobis quis odio saepe voluptatem molestias error adipisci ducimus porro voluptates enim harum dignissimos ipsa dolore sed a vero esse! Totam, nesciunt, ipsa, aliquam nam consequatur non ab eveniet commodi aut iure odio placeat impedit assumenda architecto provident. Sequi, nesciunt, fugit quae quaerat qui aspernatur eos asperiores facere amet non nulla.</p></div>
		
			<div class="news5"><p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipitProin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit .Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, repellendus, velit esse id enim alias dicta delectus ipsam.</p></div>
		
			<div class="news6"><p>Totam, nesciunt, ipsa, aliquam nam consequatur non ab eveniet commodi aut iure odio placeat impedit assumenda architecto provident. Sequi, nesciunt, fugit quae quaerat qui aspernatur eos asperiores facere amet non nulla. </p></div>
		</div>
	</section>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="script.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

</body>
</html>